BF_A
/************************************************************************
********/\361/*                                                          
                    */\361/*                                             
                                 */\361/*                                
                                              */\361/********************
************************************************************/\361

BF_R
bubbles 

BF_S
st;

BF_W
\372\353class_types.\212rslt\255\255\255\255\255\255\255\346

BF_X
    

BF_Y
*/\361

